{
  "name": "AWS CDK Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  },
  "updateContentCommand": "echo 'Everything is up to date!'"
}
